<Configuration>
    <ViewDefinitions>
        <View>
            <Name>StandingEntry</Name>
            <ViewSelectedBy>
                <TypeName>NbaStandingEntry</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Name</Label>
                <ScriptBlock>
                    $_.$($_.Group)
                </ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Team</Label>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>W</Label>
                        <Width>3</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>L</Label>
                        <Width>3</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Win%</Label>
                        <Width>10</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GB</Label>
                        <Width>4</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Playoffs</Label>
                        <Width>12</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TeamLongName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Wins</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Losses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <FormatString>P1</FormatString>
                                <PropertyName>WinPercentage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <FormatString>F1</FormatString>
                                <PropertyName>GamesBehind</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlayoffStatus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NbaBoxScorePeriod</Name>
            <ViewSelectedBy>
                <TypeName>NbaBoxScorePeriod</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Game</Label>
                <ScriptBlock>$_.GameId </ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>
                            Periods
                        </Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TeamName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                  $Object = $_
                                  $SortedKeys = $_.Periods.Keys | Sort-Object;
                                  $SortedKeys | % {$Object.Periods.$($_)}
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalScore</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NbaBoxScorePlayer</Name>
            <ViewSelectedBy>
                <TypeName>NbaBoxScorePlayer</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Team</Label>
                <ScriptBlock>$_.Team</ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Pos</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Min</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Points</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>FG</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>FT</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>3pt</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Def</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Off</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Assists</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>F</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>Stls</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>TO</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>B</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                        <Label>+-</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                  $_.FirstName + " " + $_.LastName
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PositionShort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Minutes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Points</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                "$($_.FieldGoalsMade)/$($_.FieldGoalsAttempted)"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                "$($_.FreeThrowsMade)/$($_.FreeThrowsAttempted)"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                "$($_.ThreePointersMade)/$($_.ThreePointersAttempted)"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ReboundsDefensive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ReboundsOffensive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Assists</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fouls</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Steals</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Turnovers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Blocks</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlusMinus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NbaPlayByPlayEvent</Name>
            <ViewSelectedBy>
                <TypeName>NbaPlayByPlayEvent</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Period</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Team</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                        <Label>Player</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                        <Label>Description</Label>
                        <Width>80</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                        <Label>Score</Label>
                        <Width>9</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TeamAbbreviation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlayerInfo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock> "$($_.HomeScore)-$($_.VisitorScore)"</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>