<Configuration>
    <ViewDefinitions>
        <View>
            <Name>StandingEntry</Name>
            <ViewSelectedBy>
                <TypeName>NbaStandingEntry</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Name</Label>
                <ScriptBlock>
                    $_.$($_.Group)
                </ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Team</Label>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>W</Label>
                        <Width>3</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>L</Label>
                        <Width>3</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Win%</Label>
                        <Width>10</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GB</Label>
                        <Width>4</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Playoffs</Label>
                        <Width>12</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TeamLongName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Wins</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Losses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <FormatString>P1</FormatString>
                                <PropertyName>WinPercentage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <FormatString>F1</FormatString>
                                <PropertyName>GamesBehind</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlayoffStatus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>